COQAUX1 2b9c79b97d0ef7ee41884432031ee609 C:\Users\kern.ding\Documents\GitHub\sf\Basics.v
383 392 proof_build_time "0.000"
0 0 admit "0.000"
383 392 proof_check_time "0.000"
3287 3438 context_used ""
3287 3438 context_used ""
3287 3438 context_used ""
3716 3952 context_used ""
5792 5796 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5792 5796 context_used ""
5792 5796 proof_check_time "0.000"
6872 6930 context_used ""
6872 6930 context_used ""
6872 6930 context_used ""
7524 7617 context_used ""
7619 7724 context_used ""
7726 7828 context_used ""
8110 8114 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8110 8114 context_used ""
8110 8114 proof_check_time "0.000"
8183 8187 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8183 8187 context_used ""
8183 8187 proof_check_time "0.000"
8255 8259 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8255 8259 context_used ""
8255 8259 proof_check_time "0.000"
8327 8331 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8327 8331 context_used ""
8327 8331 proof_check_time "0.000"
9376 9450 context_used ""
9624 9633 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9624 9633 proof_check_time "0.000"
9716 9725 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9716 9725 proof_check_time "0.000"
9807 9816 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
9807 9816 proof_check_time "0.000"
9898 9907 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
9898 9907 proof_check_time "0.000"
10110 10194 context_used ""
10283 10292 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10283 10292 proof_check_time "0.000"
10382 10391 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10382 10391 proof_check_time "0.000"
10481 10490 proof_build_time "0.000"
0 0 test_andb33 "0.000"
10481 10490 proof_check_time "0.000"
10580 10589 proof_build_time "0.000"
0 0 test_andb34 "0.000"
10580 10589 proof_check_time "0.000"
12551 12606 context_used ""
12551 12606 context_used ""
12551 12606 context_used ""
14172 14258 context_used ""
14384 14493 context_used ""
15783 15905 context_used ""
16050 16103 context_used ""
16170 16174 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
16170 16174 context_used ""
16170 16174 proof_check_time "0.000"
16253 16257 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
16253 16257 context_used ""
16253 16257 proof_check_time "0.000"
16430 16535 context_used ""
17311 17413 context_used ""
17472 17476 proof_build_time "0.000"
0 0 test_mult1 "0.000"
17472 17476 context_used ""
17472 17476 proof_check_time "0.000"
17561 17689 context_used ""
17940 18057 context_used ""
18261 18323 context_used ""
18397 18406 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
18397 18406 proof_check_time "0.000"
18490 18499 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
18490 18499 proof_check_time "0.000"
19981 20224 context_used ""
20341 20505 context_used ""
20585 20589 proof_build_time "0.000"
0 0 test_ble_nat1 "0.000"
20585 20589 context_used ""
20585 20589 proof_check_time "0.000"
20668 20672 proof_build_time "0.000"
0 0 test_ble_nat2 "0.000"
20668 20672 context_used ""
20668 20672 proof_check_time "0.000"
20752 20756 proof_build_time "0.000"
0 0 test_ble_nat3 "0.000"
20752 20756 context_used ""
20752 20756 proof_check_time "0.000"
21009 21077 context_used ""
21156 21165 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
21156 21165 proof_check_time "0.000"
21242 21251 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
21242 21251 proof_check_time "0.000"
21329 21338 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
21329 21338 proof_check_time "0.000"
22962 22966 proof_build_time "0.000"
0 0 plus_O_n "0.000"
22962 22966 context_used ""
22962 22966 proof_check_time "0.000"
24747 24753 proof_build_time "0.000"
24747 24753 proof_check_time "0.000"
24962 24966 proof_build_time "0.000"
0 0 plus_1_l "0.000"
24962 24966 context_used ""
24962 24966 proof_check_time "0.000"
25045 25049 proof_build_time "0.000"
0 0 mult_0_l "0.000"
25045 25049 context_used ""
25045 25049 proof_check_time "0.000"
26457 26461 proof_build_time "0.000"
0 0 plus_id_example "0.000"
26457 26461 context_used ""
26457 26461 proof_check_time "0.000"
27345 27354 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
27345 27354 proof_check_time "0.000"
28318 28322 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
28318 28322 context_used ""
28318 28322 proof_check_time "0.000"
28468 28477 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
28468 28477 proof_check_time "0.000"
29029 29035 proof_build_time "0.000"
29029 29035 proof_check_time "0.000"
30080 30084 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
30080 30084 context_used ""
30080 30084 proof_check_time "0.000"
31290 31294 proof_build_time "0.000"
0 0 negb_involutive "0.000"
31290 31294 context_used ""
31290 31294 proof_check_time "0.000"
31945 31954 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
31945 31954 proof_check_time "0.000"
32392 32401 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
32392 32401 proof_check_time "0.000"
32979 32988 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
32979 32988 proof_check_time "0.000"
36597 36704 context_used ""
0 0 vo_compile_time "0.031"
