COQAUX1 69a04c90b6ae266f0ffd6306d011fb3e C:\Users\kern.ding\Documents\GitHub\sf\Induction.v
3037 3041 proof_build_time "0.000"
0 0 andb_true_elim1 "0.000"
3037 3041 context_used ""
3037 3041 proof_check_time "0.000"
4139 4148 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
4139 4148 proof_check_time "0.000"
5768 5774 proof_build_time "0.000"
5768 5774 proof_check_time "0.000"
6411 6417 proof_build_time "0.000"
6411 6417 proof_check_time "0.000"
7581 7585 proof_build_time "0.000"
0 0 plus_0_r "0.000"
7581 7585 context_used ""
7581 7585 proof_check_time "0.016"
8404 8408 proof_build_time "0.000"
0 0 minus_diag "0.000"
8404 8408 context_used ""
8404 8408 proof_check_time "0.000"
8632 8641 proof_build_time "0.000"
0 0 mult_0_r "0.000"
8632 8641 proof_check_time "0.000"
8736 8745 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8736 8745 proof_check_time "0.000"
8831 8840 proof_build_time "0.000"
0 0 plus_comm "0.000"
8831 8840 proof_check_time "0.000"
8941 8950 proof_build_time "0.000"
0 0 plus_assoc "0.000"
8941 8950 proof_check_time "0.000"
9077 9166 context_used ""
9311 9320 proof_build_time "0.000"
0 0 double_plus "0.000"
9311 9320 proof_check_time "0.000"
10519 10523 proof_build_time "0.000"
0 0 mult_0_plus' "0.000"
10519 10523 context_used ""
10519 10523 proof_check_time "0.000"
12438 12444 proof_build_time "0.000"
12438 12444 proof_check_time "0.000"
12983 12987 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
12983 12987 context_used ""
12983 12987 proof_check_time "0.000"
13221 13230 proof_build_time "0.000"
0 0 plus_swap "0.000"
13221 13230 proof_check_time "0.000"
13538 13547 proof_build_time "0.000"
0 0 mult_comm "0.000"
13538 13547 proof_check_time "0.000"
13764 13773 proof_build_time "0.000"
0 0 evenb_n__oddb_Sn "0.000"
13764 13773 proof_check_time "0.000"
14461 14470 proof_build_time "0.000"
0 0 ble_nat_refl "0.000"
14461 14470 proof_check_time "0.000"
14563 14572 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
14563 14572 proof_check_time "0.000"
14666 14675 proof_build_time "0.000"
0 0 andb_false_r "0.000"
14666 14675 proof_check_time "0.000"
14810 14819 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
14810 14819 proof_check_time "0.000"
14909 14918 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
14909 14918 proof_check_time "0.000"
14992 15001 proof_build_time "0.000"
0 0 mult_1_l "0.000"
14992 15001 proof_check_time "0.000"
15150 15159 proof_build_time "0.000"
0 0 all3_spec "0.000"
15150 15159 proof_check_time "0.000"
15272 15281 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
15272 15281 proof_check_time "0.000"
15381 15390 proof_build_time "0.000"
0 0 mult_assoc "0.000"
15381 15390 proof_check_time "0.000"
15869 15878 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
15869 15878 proof_check_time "0.000"
16549 16558 proof_build_time "0.000"
0 0 plus_swap' "0.000"
16549 16558 proof_check_time "0.000"
21451 21455 proof_build_time "0.000"
0 0 plus_assoc' "0.000"
21451 21455 context_used ""
21451 21455 proof_check_time "0.000"
23380 23384 proof_build_time "0.000"
0 0 plus_assoc'' "0.000"
23380 23384 context_used ""
23380 23384 proof_check_time "0.000"
0 0 vo_compile_time "0.998"
