DIGEST 69a04c90b6ae266f0ffd6306d011fb3e
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5457:5473 <> plus_0_r_firsttry
R5486:5488 Coq.Init.Datatypes <> nat ind
R5498:5500 Coq.Init.Logic <> :type_scope:x_'='_x not
R5494:5496 Basics <> :nat_scope:x_'+'_x not
R5493:5493 Induction <> n var
R5501:5501 Induction <> n var
prf 6192:6209 <> plus_0_r_secondtry
R6222:6224 Coq.Init.Datatypes <> nat ind
R6234:6236 Coq.Init.Logic <> :type_scope:x_'='_x not
R6230:6232 Basics <> :nat_scope:x_'+'_x not
R6229:6229 Induction <> n var
R6237:6237 Induction <> n var
prf 7412:7419 <> plus_0_r
R7432:7434 Coq.Init.Datatypes <> nat ind
R7442:7444 Coq.Init.Logic <> :type_scope:x_'='_x not
R7438:7440 Basics <> :nat_scope:x_'+'_x not
R7437:7437 Induction <> n var
R7445:7445 Induction <> n var
prf 8197:8206 <> minus_diag
R8231:8233 Coq.Init.Logic <> :type_scope:x_'='_x not
R8222:8226 Coq.Init.Peano <> minus def
R8230:8230 Induction <> n var
R8228:8228 Induction <> n var
prf 8566:8573 <> mult_0_r
R8586:8588 Coq.Init.Datatypes <> nat ind
R8598:8600 Coq.Init.Logic <> :type_scope:x_'='_x not
R8594:8596 Basics <> :nat_scope:x_'*'_x not
R8593:8593 Induction <> n var
prf 8651:8659 <> plus_n_Sm
R8676:8678 Coq.Init.Datatypes <> nat ind
R8693:8695 Coq.Init.Logic <> :type_scope:x_'='_x not
R8684:8684 Coq.Init.Datatypes <> S constr
R8688:8690 Basics <> :nat_scope:x_'+'_x not
R8687:8687 Induction <> n var
R8691:8691 Induction <> m var
R8697:8700 Basics <> :nat_scope:x_'+'_x not
R8704:8704 Basics <> :nat_scope:x_'+'_x not
R8696:8696 Induction <> n var
R8701:8701 Coq.Init.Datatypes <> S constr
R8703:8703 Induction <> m var
prf 8756:8764 <> plus_comm
R8781:8783 Coq.Init.Datatypes <> nat ind
R8793:8795 Coq.Init.Logic <> :type_scope:x_'='_x not
R8789:8791 Basics <> :nat_scope:x_'+'_x not
R8788:8788 Induction <> n var
R8792:8792 Induction <> m var
R8797:8799 Basics <> :nat_scope:x_'+'_x not
R8796:8796 Induction <> m var
R8800:8800 Induction <> n var
prf 8851:8860 <> plus_assoc
R8879:8881 Coq.Init.Datatypes <> nat ind
R8897:8899 Coq.Init.Logic <> :type_scope:x_'='_x not
R8887:8890 Basics <> :nat_scope:x_'+'_x not
R8896:8896 Basics <> :nat_scope:x_'+'_x not
R8886:8886 Induction <> n var
R8892:8894 Basics <> :nat_scope:x_'+'_x not
R8891:8891 Induction <> m var
R8895:8895 Induction <> p var
R8900:8900 Basics <> :nat_scope:x_'+'_x not
R8906:8909 Basics <> :nat_scope:x_'+'_x not
R8902:8904 Basics <> :nat_scope:x_'+'_x not
R8901:8901 Induction <> n var
R8905:8905 Induction <> m var
R8910:8910 Induction <> p var
def 9086:9091 <> double
R9096:9098 Coq.Init.Datatypes <> nat ind
R9112:9112 Induction <> n var
R9123:9123 Coq.Init.Datatypes <> O constr
R9128:9128 Coq.Init.Datatypes <> O constr
R9134:9134 Coq.Init.Datatypes <> S constr
R9142:9142 Coq.Init.Datatypes <> S constr
R9145:9145 Coq.Init.Datatypes <> S constr
R9148:9153 Induction <> double def
prf 9238:9248 <> double_plus
R9270:9272 Coq.Init.Logic <> :type_scope:x_'='_x not
R9262:9267 Induction <> double def
R9269:9269 Induction <> n var
R9274:9276 Basics <> :nat_scope:x_'+'_x not
R9273:9273 Induction <> n var
R9277:9277 Induction <> n var
prf 10340:10351 <> mult_0_plus'
R10368:10370 Coq.Init.Datatypes <> nat ind
R10386:10388 Coq.Init.Logic <> :type_scope:x_'='_x not
R10375:10375 Basics <> :nat_scope:x_'*'_x not
R10381:10384 Basics <> :nat_scope:x_'*'_x not
R10377:10379 Basics <> :nat_scope:x_'+'_x not
R10380:10380 Induction <> n var
R10385:10385 Induction <> m var
R10390:10392 Basics <> :nat_scope:x_'*'_x not
R10389:10389 Induction <> n var
R10393:10393 Induction <> m var
R10435:10437 Coq.Init.Logic <> :type_scope:x_'='_x not
R10431:10433 Basics <> :nat_scope:x_'+'_x not
R10435:10437 Coq.Init.Logic <> :type_scope:x_'='_x not
R10431:10433 Basics <> :nat_scope:x_'+'_x not
prf 12147:12169 <> plus_rearrange_firsttry
R12190:12192 Coq.Init.Datatypes <> nat ind
R12214:12216 Coq.Init.Logic <> :type_scope:x_'='_x not
R12197:12197 Basics <> :nat_scope:x_'+'_x not
R12203:12207 Basics <> :nat_scope:x_'+'_x not
R12213:12213 Basics <> :nat_scope:x_'+'_x not
R12199:12201 Basics <> :nat_scope:x_'+'_x not
R12198:12198 Induction <> n var
R12202:12202 Induction <> m var
R12209:12211 Basics <> :nat_scope:x_'+'_x not
R12208:12208 Induction <> p var
R12212:12212 Induction <> q var
R12217:12217 Basics <> :nat_scope:x_'+'_x not
R12223:12227 Basics <> :nat_scope:x_'+'_x not
R12233:12233 Basics <> :nat_scope:x_'+'_x not
R12219:12221 Basics <> :nat_scope:x_'+'_x not
R12218:12218 Induction <> m var
R12222:12222 Induction <> n var
R12229:12231 Basics <> :nat_scope:x_'+'_x not
R12228:12228 Induction <> p var
R12232:12232 Induction <> q var
R12376:12384 Induction <> plus_comm prfax
R12376:12384 Induction <> plus_comm prfax
prf 12749:12762 <> plus_rearrange
R12783:12785 Coq.Init.Datatypes <> nat ind
R12807:12809 Coq.Init.Logic <> :type_scope:x_'='_x not
R12790:12790 Basics <> :nat_scope:x_'+'_x not
R12796:12800 Basics <> :nat_scope:x_'+'_x not
R12806:12806 Basics <> :nat_scope:x_'+'_x not
R12792:12794 Basics <> :nat_scope:x_'+'_x not
R12791:12791 Induction <> n var
R12795:12795 Induction <> m var
R12802:12804 Basics <> :nat_scope:x_'+'_x not
R12801:12801 Induction <> p var
R12805:12805 Induction <> q var
R12810:12810 Basics <> :nat_scope:x_'+'_x not
R12816:12820 Basics <> :nat_scope:x_'+'_x not
R12826:12826 Basics <> :nat_scope:x_'+'_x not
R12812:12814 Basics <> :nat_scope:x_'+'_x not
R12811:12811 Induction <> m var
R12815:12815 Induction <> n var
R12822:12824 Basics <> :nat_scope:x_'+'_x not
R12821:12821 Induction <> p var
R12825:12825 Induction <> q var
R12872:12874 Coq.Init.Logic <> :type_scope:x_'='_x not
R12868:12870 Basics <> :nat_scope:x_'+'_x not
R12876:12878 Basics <> :nat_scope:x_'+'_x not
R12872:12874 Coq.Init.Logic <> :type_scope:x_'='_x not
R12868:12870 Basics <> :nat_scope:x_'+'_x not
R12876:12878 Basics <> :nat_scope:x_'+'_x not
R12929:12937 Induction <> plus_comm prfax
R12929:12937 Induction <> plus_comm prfax
prf 13131:13139 <> plus_swap
R13158:13160 Coq.Init.Datatypes <> nat ind
R13177:13179 Coq.Init.Logic <> :type_scope:x_'='_x not
R13167:13170 Basics <> :nat_scope:x_'+'_x not
R13176:13176 Basics <> :nat_scope:x_'+'_x not
R13166:13166 Induction <> n var
R13172:13174 Basics <> :nat_scope:x_'+'_x not
R13171:13171 Induction <> m var
R13175:13175 Induction <> p var
R13181:13184 Basics <> :nat_scope:x_'+'_x not
R13190:13190 Basics <> :nat_scope:x_'+'_x not
R13180:13180 Induction <> m var
R13186:13188 Basics <> :nat_scope:x_'+'_x not
R13185:13185 Induction <> n var
R13189:13189 Induction <> p var
prf 13464:13472 <> mult_comm
R13489:13491 Coq.Init.Datatypes <> nat ind
R13500:13502 Coq.Init.Logic <> :type_scope:x_'='_x not
R13496:13498 Basics <> :nat_scope:x_'*'_x not
R13495:13495 Induction <> m var
R13499:13499 Induction <> n var
R13504:13506 Basics <> :nat_scope:x_'*'_x not
R13503:13503 Induction <> n var
R13507:13507 Induction <> m var
prf 13669:13684 <> evenb_n__oddb_Sn
R13699:13701 Coq.Init.Datatypes <> nat ind
R13713:13715 Coq.Init.Logic <> :type_scope:x_'='_x not
R13706:13710 Basics <> evenb def
R13712:13712 Induction <> n var
R13716:13719 Basics <> negb def
R13722:13726 Basics <> evenb def
R13729:13729 Coq.Init.Datatypes <> S constr
R13731:13731 Induction <> n var
prf 14382:14393 <> ble_nat_refl
R14406:14408 Coq.Init.Datatypes <> nat ind
R14417:14419 Coq.Init.Logic <> :type_scope:x_'='_x not
R14413:14416 Basics <> true constr
R14420:14426 Basics <> ble_nat def
R14430:14430 Induction <> n var
R14428:14428 Induction <> n var
prf 14480:14490 <> zero_nbeq_S
R14503:14505 Coq.Init.Datatypes <> nat ind
R14525:14527 Coq.Init.Logic <> :type_scope:x_'='_x not
R14510:14516 Basics <> beq_nat def
R14521:14521 Coq.Init.Datatypes <> S constr
R14523:14523 Induction <> n var
R14528:14532 Basics <> false constr
prf 14582:14593 <> andb_false_r
R14608:14611 Basics <> bool ind
R14628:14630 Coq.Init.Logic <> :type_scope:x_'='_x not
R14616:14619 Basics <> andb def
R14623:14627 Basics <> false constr
R14621:14621 Induction <> b var
R14631:14635 Basics <> false constr
prf 14685:14701 <> plus_ble_compat_l
R14720:14722 Coq.Init.Datatypes <> nat ind
R14773:14775 Coq.Init.Logic <> :type_scope:x_'='_x not
R14750:14756 Basics <> ble_nat def
R14768:14770 Basics <> :nat_scope:x_'+'_x not
R14767:14767 Induction <> p var
R14771:14771 Induction <> m var
R14760:14762 Basics <> :nat_scope:x_'+'_x not
R14759:14759 Induction <> p var
R14763:14763 Induction <> n var
R14776:14779 Basics <> true constr
R14739:14741 Coq.Init.Logic <> :type_scope:x_'='_x not
R14728:14734 Basics <> ble_nat def
R14738:14738 Induction <> m var
R14736:14736 Induction <> n var
R14742:14745 Basics <> true constr
prf 14829:14836 <> S_nbeq_0
R14849:14851 Coq.Init.Datatypes <> nat ind
R14871:14873 Coq.Init.Logic <> :type_scope:x_'='_x not
R14856:14862 Basics <> beq_nat def
R14865:14865 Coq.Init.Datatypes <> S constr
R14867:14867 Induction <> n var
R14874:14878 Basics <> false constr
prf 14928:14935 <> mult_1_l
R14948:14950 Coq.Init.Datatypes <> nat ind
R14958:14960 Coq.Init.Logic <> :type_scope:x_'='_x not
R14954:14956 Basics <> :nat_scope:x_'*'_x not
R14957:14957 Induction <> n var
R14961:14961 Induction <> n var
prf 15011:15019 <> all3_spec
R15036:15039 Basics <> bool ind
R15111:15115 Coq.Init.Logic <> :type_scope:x_'='_x not
R15046:15048 Basics <> orb def
R15074:15076 Basics <> orb def
R15103:15106 Basics <> negb def
R15108:15108 Induction <> c var
R15079:15082 Basics <> negb def
R15084:15084 Induction <> b var
R15057:15060 Basics <> andb def
R15064:15064 Induction <> c var
R15062:15062 Induction <> b var
R15116:15119 Basics <> true constr
prf 15169:15185 <> mult_plus_distr_r
R15204:15206 Coq.Init.Datatypes <> nat ind
R15222:15224 Coq.Init.Logic <> :type_scope:x_'='_x not
R15211:15211 Basics <> :nat_scope:x_'*'_x not
R15217:15220 Basics <> :nat_scope:x_'*'_x not
R15213:15215 Basics <> :nat_scope:x_'+'_x not
R15212:15212 Induction <> n var
R15216:15216 Induction <> m var
R15221:15221 Induction <> p var
R15225:15225 Basics <> :nat_scope:x_'+'_x not
R15231:15235 Basics <> :nat_scope:x_'+'_x not
R15241:15241 Basics <> :nat_scope:x_'+'_x not
R15227:15229 Basics <> :nat_scope:x_'*'_x not
R15226:15226 Induction <> n var
R15230:15230 Induction <> p var
R15237:15239 Basics <> :nat_scope:x_'*'_x not
R15236:15236 Induction <> m var
R15240:15240 Induction <> p var
prf 15291:15300 <> mult_assoc
R15319:15321 Coq.Init.Datatypes <> nat ind
R15337:15339 Coq.Init.Logic <> :type_scope:x_'='_x not
R15327:15330 Basics <> :nat_scope:x_'*'_x not
R15336:15336 Basics <> :nat_scope:x_'*'_x not
R15326:15326 Induction <> n var
R15332:15334 Basics <> :nat_scope:x_'*'_x not
R15331:15331 Induction <> m var
R15335:15335 Induction <> p var
R15340:15340 Basics <> :nat_scope:x_'*'_x not
R15346:15349 Basics <> :nat_scope:x_'*'_x not
R15342:15344 Basics <> :nat_scope:x_'*'_x not
R15341:15341 Induction <> n var
R15345:15345 Induction <> m var
R15350:15350 Induction <> p var
prf 15787:15798 <> beq_nat_refl
R15813:15815 Coq.Init.Datatypes <> nat ind
R15825:15827 Coq.Init.Logic <> :type_scope:x_'='_x not
R15821:15824 Basics <> true constr
R15828:15834 Basics <> beq_nat def
R15838:15838 Induction <> n var
R15836:15836 Induction <> n var
prf 16458:16467 <> plus_swap'
R16486:16488 Coq.Init.Datatypes <> nat ind
R16505:16507 Coq.Init.Logic <> :type_scope:x_'='_x not
R16495:16498 Basics <> :nat_scope:x_'+'_x not
R16504:16504 Basics <> :nat_scope:x_'+'_x not
R16494:16494 Induction <> n var
R16500:16502 Basics <> :nat_scope:x_'+'_x not
R16499:16499 Induction <> m var
R16503:16503 Induction <> p var
R16509:16512 Basics <> :nat_scope:x_'+'_x not
R16518:16518 Basics <> :nat_scope:x_'+'_x not
R16508:16508 Induction <> m var
R16514:16516 Basics <> :nat_scope:x_'+'_x not
R16513:16513 Induction <> n var
R16517:16517 Induction <> p var
prf 21290:21300 <> plus_assoc'
R21319:21321 Coq.Init.Datatypes <> nat ind
R21337:21339 Coq.Init.Logic <> :type_scope:x_'='_x not
R21327:21330 Basics <> :nat_scope:x_'+'_x not
R21336:21336 Basics <> :nat_scope:x_'+'_x not
R21326:21326 Induction <> n var
R21332:21334 Basics <> :nat_scope:x_'+'_x not
R21331:21331 Induction <> m var
R21335:21335 Induction <> p var
R21340:21340 Basics <> :nat_scope:x_'+'_x not
R21346:21349 Basics <> :nat_scope:x_'+'_x not
R21342:21344 Basics <> :nat_scope:x_'+'_x not
R21341:21341 Induction <> n var
R21345:21345 Induction <> m var
R21350:21350 Induction <> p var
prf 23173:23184 <> plus_assoc''
R23203:23205 Coq.Init.Datatypes <> nat ind
R23221:23223 Coq.Init.Logic <> :type_scope:x_'='_x not
R23211:23214 Basics <> :nat_scope:x_'+'_x not
R23220:23220 Basics <> :nat_scope:x_'+'_x not
R23210:23210 Induction <> n var
R23216:23218 Basics <> :nat_scope:x_'+'_x not
R23215:23215 Induction <> m var
R23219:23219 Induction <> p var
R23224:23224 Basics <> :nat_scope:x_'+'_x not
R23230:23233 Basics <> :nat_scope:x_'+'_x not
R23226:23228 Basics <> :nat_scope:x_'+'_x not
R23225:23225 Induction <> n var
R23229:23229 Induction <> m var
R23234:23234 Induction <> p var
